{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@/generated/prisma/**"],
                "message": "The generated Prisma client is an implementation detail — go through the DAL (src/lib/dal/) and its domain types."
              },
              {
                "group": ["@/lib/prisma"],
                "message": "Only the DAL (src/lib/dal/) touches the Prisma client."
              },
              {
                "group": ["@/app/**"],
                "message": "app/ is the routing layer — nothing imports from it. Shared code belongs in lib/, components/ or the feature."
              }
            ]
          }
        }
      }
    },
    "domains": {
      "react": "recommended",
      "next": "recommended"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/features/browser/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/sources/**",
                      "@/features/admin/**",
                      "@/features/auth/**",
                      "@/features/activity/**",
                      "@/features/shares/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ (e.g. lib/storage/) or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/sources/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/browser/**",
                      "@/features/admin/**",
                      "@/features/auth/**",
                      "@/features/activity/**",
                      "@/features/shares/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ (e.g. lib/storage/) or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/admin/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/browser/**",
                      "@/features/sources/**",
                      "@/features/auth/**",
                      "@/features/activity/**",
                      "@/features/shares/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/auth/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/browser/**",
                      "@/features/sources/**",
                      "@/features/admin/**",
                      "@/features/activity/**",
                      "@/features/shares/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/activity/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/browser/**",
                      "@/features/sources/**",
                      "@/features/admin/**",
                      "@/features/auth/**",
                      "@/features/shares/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/shares/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/generated/prisma/**", "@/lib/prisma"],
                    "message": "Only the DAL (src/lib/dal/) touches Prisma."
                  },
                  {
                    "group": ["@/app/**"],
                    "message": "app/ is the routing layer — nothing imports from it."
                  },
                  {
                    "group": [
                      "@/features/browser/**",
                      "@/features/sources/**",
                      "@/features/admin/**",
                      "@/features/auth/**",
                      "@/features/activity/**"
                    ],
                    "message": "No cross-feature imports. Shared code belongs in src/lib/ (e.g. lib/shares/) or src/components/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/lib/dal/**", "src/lib/prisma.ts", "src/lib/auth/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
